{
    "name": "browser-repl",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.16.2",
        "express-ws": "^3.0.0",
        "node-pty": "^0.7.4",
        "xterm": "^3.0.1"
    },
    "devDependencies": {
        "css-loader": "^0.28.8",
        "style-loader": "^0.19.1",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.0",
        "webpack-stream": "^4.0.0"
    },
    "scripts": {
        "prestart": "webpack",
        "start": "node src/server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "webpack",
        "watch": "webpack --watch",
        "dev": "webpack-dev-server --port 3000"
    },
    "author": "",
    "license": "ISC"
}
